<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">   
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#">WebDesign</a>
            <a href="#">Главная</a>
            <a href="#">Блог</a>
            <a href="#">Контакты</a>
            <a href="#">Про нас</a>
            <input type="text" value="Поиск">
        </nav>
    </header>
    <main>
        <table>
           <tr>
            <td class="title-news">
                Последние новости
                
            </td>
            <td class="title-news">
                Уведомления
            </td>
           </tr> 
           <tr>
            <td>
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum molestiae nihil animi sequi! Tempora itaque architecto cupiditate iste aspernatur similique corporis ut dolores repudiandae, hic iure iusto non nulla eligendi dicta laudantium nobis dolorem alias! Iure similique earum inventore, eius laudantium, cupiditate in qui eaque, id voluptatum aperiam natus! Eos!
            </td>
            <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nihil. Magni, quasi accusamus vel illum eos alias ab. Facilis nam laudantium facere asperiores porro corporis omnis eveniet, similique assumenda expedita!
            </td>
           </tr>
           <tr>
            <td><img src="https://source.unsplash.com/HeEJU3nrg_0" alt="картинка" width="560" height="315">  </td>
            <td></td>
           </tr>
        </table>
    </main>
    <footer class="footer">
        <div class="title-footer">
         Крутой СМИ портал
        </div>
        <div class="title-footer">
            <button class="red">Youtube</button>
            <button class="blue">Twitter</button>
            <button class="violet">Facebook</button>
            <button class="brown">Instagram</button>
        </div>
        <div class="note-footer">
            Все права защищены@
        </div>
    </footer>
</body>
</html>